{
  "name": "datura-bridge",
  "private": true,
  "workspaces": [
    "contracts",
    "backend"
  ],
  "scripts": {
    "contracts:test": "./smart-contracts/test/local_tests.sh",
    "relayer:start": "docker compose -f devops/docker/docker-compose.yml up -d relayer",
    "relayer:stop": "docker compose -f devops/docker/docker-compose.yml down relayer",
    "subtensor:start": "docker compose -f devops/docker/docker-compose.yml up -d subtensor",
    "subtensor:stop": "docker compose -f devops/docker/docker-compose.yml down subtensor",
    "evm:start": "docker compose -f devops/docker/docker-compose.yml up -d evm",
    "evm:stop": "docker compose -f devops/docker/docker-compose.yml down evm",
    "backend:start": "./scripts/start_backend.sh",
    "backend:stop": "./scripts/stop_backend.sh",
    "contracts:evm:deploy": "./scripts/evm_deploy.sh",
    "contracts:subtensor:deploy": "./scripts/subtensor_deploy.sh",
    "contracts:request_transfer": "./scripts/request_transfer.sh",
    "environment:up": "npm run evm:start && npm run subtensor:start && npm run contracts:evm:deploy && npm run contracts:subtensor:deploy",
    "environment:down": "npm run evm:stop && npm run subtensor:stop"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  }
}
